######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 15 17:49:49 2011
######################################################################

# Version number in <major>.<minor>.<patch> form
VERSION = 0.9.0
DEFINES += VERSION=\'\"$$VERSION\"\'
DEFINES += COMMIT_ID=\'\"$$system(git rev-parse HEAD)\"\'

TEMPLATE = app
TARGET = wahjam
DEPENDPATH += .
INCLUDEPATH += ..
QT += network

QMAKE_CXXFLAGS += -Wno-write-strings
CONFIG += link_pkgconfig
PKGCONFIG += vorbis vorbisenc portaudio-2.0

# Core ninjam/ code does not use wide characters
win32:DEFINES -= UNICODE

# Input
HEADERS += MainWindow.h
HEADERS += ConnectDialog.h
HEADERS += ChannelTreeWidget.h
HEADERS += PortAudioConfigDialog.h
HEADERS += ServerBrowser.h
HEADERS += MetronomeBar.h
HEADERS += ChatOutput.h
HEADERS += AddVSTPluginDialog.h
HEADERS += VSTConfigDialog.h
HEADERS += ../ninjam/netmsg.h
HEADERS += ../ninjam/njclient.h
HEADERS += logging.h
HEADERS += ../ninjam/audiostream.h
HEADERS += ../ninjam/VSTPlugin.h
HEADERS += ../ninjam/VSTProcessor.h

SOURCES += qtclient.cpp
SOURCES += MainWindow.cpp
SOURCES += ConnectDialog.cpp
SOURCES += ChannelTreeWidget.cpp
SOURCES += PortAudioConfigDialog.cpp
SOURCES += ServerBrowser.cpp
SOURCES += MetronomeBar.cpp
SOURCES += ChatOutput.cpp
SOURCES += AddVSTPluginDialog.cpp
SOURCES += VSTConfigDialog.cpp
SOURCES += logging.cpp
SOURCES += ../WDL/rng.cpp
SOURCES += ../WDL/sha.cpp
SOURCES += ../ninjam/mpb.cpp
SOURCES += ../ninjam/netmsg.cpp
SOURCES += ../ninjam/njclient.cpp
SOURCES += ../ninjam/njmisc.cpp
SOURCES += ../ninjam/audiostream_pa.cpp
SOURCES += ../ninjam/VSTPlugin.cpp
SOURCES += ../ninjam/VSTProcessor.cpp
